; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	adafruit/Adafruit NeoPixel@^1.10.4
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
